server {
    listen 80;
    server_name localhost;

    # Laravel public folder
    root /var/www/public;
    index index.php index.html;

    # Handle all requests through Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;          # PHP-FPM container name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Deny access to hidden files like .env
    location ~ /\.(?!well-known).* {
        deny all;
    }

}
